

# Configuration de PostgreSQL
#debug = true
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.secret-key = 345678765456765
app.expiration-time= 900000

#Configuration de PostgreSQL Heroku Server

#spring.datasource.url=jdbc:postgresql://ec2-54-220-255-121.eu-west-1.compute.amazonaws.com:5432/d8ba52g678qolf
#spring.datasource.username=brccrybahtcoqz
#spring.datasource.password=06a84ebf1235dd5b4db541984cf6adaf31e639dc5ca44f106693490edc961679
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
